<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NM3-ki-3yV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets Controller-->
        <scene sceneID="jLp-D8-nOj">
            <objects>
                <viewController id="Pso-pP-EDV" customClass="PetsController" customModule="petAdopt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xm-mL-qeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-Dy-xhL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2hV-nS-wYq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-4U-9wY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search" smartDashesType="yes"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rNR-4U-9wY" firstAttribute="top" secondItem="2hV-nS-wYq" secondAttribute="top" id="9W4-cG-mmf"/>
                                        <constraint firstAttribute="bottom" secondItem="rNR-4U-9wY" secondAttribute="bottom" id="BTv-dj-7sh"/>
                                        <constraint firstItem="rNR-4U-9wY" firstAttribute="leading" secondItem="2hV-nS-wYq" secondAttribute="leading" id="Zj9-km-ls7"/>
                                        <constraint firstAttribute="trailing" secondItem="rNR-4U-9wY" secondAttribute="trailing" id="cbu-Z3-xyu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PetCell" id="RAt-Eb-ndP">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAt-Eb-ndP" id="UCV-fs-q4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOr-Ps-nk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilq-Dy-xhL" firstAttribute="leading" secondItem="EOr-Ps-nk6" secondAttribute="leading" id="aLl-Os-Wok"/>
                            <constraint firstItem="EOr-Ps-nk6" firstAttribute="bottom" secondItem="ilq-Dy-xhL" secondAttribute="bottom" id="fBD-ig-sA3"/>
                            <constraint firstItem="ilq-Dy-xhL" firstAttribute="top" secondItem="EOr-Ps-nk6" secondAttribute="top" id="jmt-Uc-Zkc"/>
                            <constraint firstItem="EOr-Ps-nk6" firstAttribute="trailing" secondItem="ilq-Dy-xhL" secondAttribute="trailing" id="t7y-Ke-RWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJH-iA-2dI">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="ilq-Dy-xhL" id="t8R-eI-O9o"/>
                        <outlet property="textFieldOutlet" destination="rNR-4U-9wY" id="GAk-t9-Us7"/>
                        <segue destination="hod-Tl-Wbz" kind="show" identifier="goToDetalil" id="0mk-GN-X8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUZ-BV-hDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="890"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mYe-gM-4nn">
            <objects>
                <viewController id="hod-Tl-Wbz" customClass="DetailViewController" customModule="petAdopt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkh-Gi-AHe" customClass="detailViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIGGY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M6-Cg-biB">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Su-uS-pzY"/>
                                    <constraint firstAttribute="width" constant="414" id="M7Y-oB-2sB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-f8-1B8">
                                <rect key="frame" x="0.0" y="138" width="414" height="307"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultIamge" translatesAutoresizingMaskIntoConstraints="NO" id="tri-bv-OI6">
                                        <rect key="frame" x="0.0" y="23" width="414" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="B2u-9N-bxi"/>
                                            <constraint firstAttribute="width" constant="414" id="rfZ-sT-7P9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tri-bv-OI6" secondAttribute="trailing" id="Ads-xr-Cby"/>
                                    <constraint firstItem="tri-bv-OI6" firstAttribute="leading" secondItem="V5h-f8-1B8" secondAttribute="leading" id="D5d-jl-kpU"/>
                                    <constraint firstItem="tri-bv-OI6" firstAttribute="top" secondItem="V5h-f8-1B8" secondAttribute="top" constant="23" id="D7M-Ok-Dmh"/>
                                    <constraint firstAttribute="bottom" secondItem="tri-bv-OI6" secondAttribute="bottom" constant="22" id="LaQ-WN-nQu"/>
                                    <constraint firstAttribute="width" constant="414" id="iim-Uf-uwL"/>
                                    <constraint firstAttribute="height" constant="307" id="yW8-UX-yDL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="drn-Nc-Vyq">
                                <rect key="frame" x="33" y="478" width="348" height="154.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-ab-tPv" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-Vl-kfY">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piggy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-9g-0QP">
                                                <rect key="frame" x="174" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-AX-4ie" userLabel="type">
                                        <rect key="frame" x="0.0" y="33.5" width="348" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taq-KY-RDg">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;type&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-Xo-7Y8">
                                                <rect key="frame" x="174" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-1P-jIz">
                                        <rect key="frame" x="0.0" y="67" width="348" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-VW-FAO">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-nI-q5F">
                                                <rect key="frame" x="174" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="srV-8n-sqs" userLabel="Phone">
                                        <rect key="frame" x="0.0" y="100.5" width="348" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-2T-wNc">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="622-02-22-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-op-fEL">
                                                <rect key="frame" x="174" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-Y2-GrL" userLabel="email">
                                        <rect key="frame" x="0.0" y="134" width="348" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-Kd-65i">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-bf-l3M">
                                                <rect key="frame" x="174" y="0.0" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="m6q-a1-1t4"/>
                                    <constraint firstAttribute="height" constant="154.5" id="qRL-Of-qaT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32  ✨🥰" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-xH-K0f">
                                <rect key="frame" x="20" y="652.5" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="eHq-yw-JEA"/>
                                    <constraint firstAttribute="width" constant="374" id="r4H-VK-BTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-mK-haw">
                                <rect key="frame" x="121" y="739" width="173" height="58"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="RGh-Bw-DEB"/>
                                    <constraint firstAttribute="width" constant="173" id="ZPe-b6-O8Q"/>
                                </constraints>
                                <state key="normal" title="Adopt">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AdoptAction:" destination="hod-Tl-Wbz" eventType="touchUpInside" id="Cox-0I-hwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqc-MZ-cfI"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uS6-mK-haw" firstAttribute="top" secondItem="rjR-xH-K0f" secondAttribute="bottom" constant="25.5" id="3FP-1d-NHo"/>
                            <constraint firstItem="7M6-Cg-biB" firstAttribute="trailing" secondItem="vqc-MZ-cfI" secondAttribute="trailing" id="5Y2-ep-DIU"/>
                            <constraint firstItem="7M6-Cg-biB" firstAttribute="top" secondItem="vqc-MZ-cfI" secondAttribute="top" id="6Sh-Cq-a5T"/>
                            <constraint firstItem="7M6-Cg-biB" firstAttribute="leading" secondItem="vqc-MZ-cfI" secondAttribute="leading" id="AQB-5l-Rkb"/>
                            <constraint firstItem="rjR-xH-K0f" firstAttribute="top" secondItem="drn-Nc-Vyq" secondAttribute="bottom" constant="20" id="FPo-ar-44w"/>
                            <constraint firstItem="V5h-f8-1B8" firstAttribute="trailing" secondItem="vqc-MZ-cfI" secondAttribute="trailing" id="LO5-RJ-xSE"/>
                            <constraint firstItem="drn-Nc-Vyq" firstAttribute="leading" secondItem="vqc-MZ-cfI" secondAttribute="leading" constant="33" id="Niy-oR-F8h"/>
                            <constraint firstItem="vqc-MZ-cfI" firstAttribute="trailing" secondItem="rjR-xH-K0f" secondAttribute="trailing" constant="20" id="TrC-pD-2Bi"/>
                            <constraint firstItem="rjR-xH-K0f" firstAttribute="leading" secondItem="vqc-MZ-cfI" secondAttribute="leading" constant="20" id="V2W-sb-i1y"/>
                            <constraint firstItem="drn-Nc-Vyq" firstAttribute="top" secondItem="V5h-f8-1B8" secondAttribute="bottom" constant="33" id="YSv-uY-0Eo"/>
                            <constraint firstItem="uS6-mK-haw" firstAttribute="leading" secondItem="vqc-MZ-cfI" secondAttribute="leading" constant="121" id="aLQ-ze-lMZ"/>
                            <constraint firstItem="V5h-f8-1B8" firstAttribute="top" secondItem="7M6-Cg-biB" secondAttribute="bottom" id="iev-38-eDI"/>
                            <constraint firstItem="vqc-MZ-cfI" firstAttribute="trailing" secondItem="uS6-mK-haw" secondAttribute="trailing" constant="120" id="jo8-qd-Io3"/>
                            <constraint firstItem="vqc-MZ-cfI" firstAttribute="trailing" secondItem="drn-Nc-Vyq" secondAttribute="trailing" constant="33" id="rw3-Qg-jrQ"/>
                            <constraint firstItem="V5h-f8-1B8" firstAttribute="leading" secondItem="vqc-MZ-cfI" secondAttribute="leading" id="yHo-LL-ml6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gi-mF-9hF"/>
                    <connections>
                        <outlet property="contactEmail" destination="s7F-bf-l3M" id="drr-S3-hwD"/>
                        <outlet property="contactPhone" destination="xY5-op-fEL" id="x2v-BB-KAK"/>
                        <outlet property="petAdopt" destination="uS6-mK-haw" id="Lgt-tr-uIF"/>
                        <outlet property="petAge" destination="aiC-nI-q5F" id="64r-wj-iDc"/>
                        <outlet property="petDescribing" destination="rjR-xH-K0f" id="VKs-cP-767"/>
                        <outlet property="petImage" destination="tri-bv-OI6" id="iZF-Fc-AKW"/>
                        <outlet property="petNAme" destination="7M6-Cg-biB" id="OSH-q0-Lxm"/>
                        <outlet property="petType" destination="Xyu-Xo-7Y8" id="Mww-w0-gjq"/>
                        <outlet property="smallName" destination="RvT-9g-0QP" id="lax-RR-c9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDz-qO-sVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="889.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4l5-96-dVe">
            <objects>
                <navigationController id="NM3-ki-3yV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jil-RR-zaS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pso-pP-EDV" kind="relationship" relationship="rootViewController" id="wqK-90-5WB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0c-sw-Zj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultIamge" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
